# college-gui

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/maxwainer/college/gui/: CollegeGuiApplication.java  HelloApplication.java  HelloController.java
src/main/java/maxwainer/college/gui/common/: Alerts.java  AppLogger.java  Buildable.java  Checks.java  ErrorCodes.java  FXMLQuickLoader.java  MethodVisitorCellValueFactory.java  MoreExceptions.java  MoreFormats.java  MoreResources.java  ThreadFactories.java  Types.java
src/main/java/maxwainer/college/gui/common/gson/: LocalDateTimeSerializer.java
src/main/java/maxwainer/college/gui/common/tuple/: Tuple.java  Tuple2.java  Tuple2Impl.java  Tuple3.java  Tuple3Impl.java  Tuples.java
src/main/java/maxwainer/college/gui/config/: AppConfig.java
src/main/java/maxwainer/college/gui/di/: AppModule.java  FXMLProvider.java  WebFetcherRegistryImpl.java
src/main/java/maxwainer/college/gui/exception/: MissingPropertyException.java
src/main/java/maxwainer/college/gui/layout/: NumericField.java
src/main/java/maxwainer/college/gui/object/: Ticket.java
src/main/java/maxwainer/college/gui/object/model/: ClearCacheModel.java  LoginModel.java  MultiTicketDeleteModel.java  OrderTicketModel.java  RegisterModel.java  UserTargetedModel.java  WebModel.java
src/main/java/maxwainer/college/gui/object/web/: Active.java  Carriage.java  Direction.java  Sitting.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/maxwainer/college/gui/pages/: AbstractBasicSubPage.java  AbstractPage.java  AbstractSubPage.java  BasePageController.java  ListTicketsController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java
src/main/java/maxwainer/college/gui/pages/active/: ListActivesController.java
src/main/java/maxwainer/college/gui/pages/auth/: AbstractAuthPage.java  LoginPageController.java  RegisterPageController.java
src/main/java/maxwainer/college/gui/pages/editor/admin/: EditUsersPageController.java  ScopedUserEditorPage.java
src/main/java/maxwainer/college/gui/pages/editor/shared/: EditTrainsPageController.java
src/main/java/maxwainer/college/gui/pages/ticket/: AbstractTicketListPage.java  ListTicketsController.java  OrderTicketController.java
src/main/java/maxwainer/college/gui/task/: WebServiceHeartbeatListener.java
src/main/java/maxwainer/college/gui/values/: AppValues.java
src/main/java/maxwainer/college/gui/web/: WebFetcher.java  WebFetcherRegistry.java  WebResult.java
src/main/java/maxwainer/college/gui/web/enums/ticket/: DeleteTicketResult.java  OrderTicketResult.java
src/main/java/maxwainer/college/gui/web/enums/user/: ClearCacheResult.java  DeleteResult.java  LoginResult.java  RegisterResult.java  TokenResult.java  UpdateRoleResult.java
src/main/java/maxwainer/college/gui/web/implementation/: AbstractWebFetcher.java  AuthWebFetcher.java  MediaTypes.java  TicketWebFetcher.java
src/main/java/maxwainer/college/gui/web/implementation/active/: ActiveListWebFetcher.java
src/main/java/maxwainer/college/gui/web/params/: ImmutableWebParameters.java  MutableWebParameters.java  WebParameters.java  WebParametersImpl.java
src/main/java/maxwainer/college/gui/web/result/: EnumResult.java  InvalidResult.java  ObjectListResult.java  ObjectResult.java  Result.java  StringResult.java
src/main/resources/: appConfig.properties  appconfig.properties
src/main/resources/maxwainer/college/gui/: base-page.fxml  hello-view.fxml  list-actives.fxml  list-tickets.fxml  login-page.fxml  main-page.fxml  order-ticket.fxml  register-page.fxml
src/main/resources/maxwainer/college/gui/editor/: edit-trains.fxml  edit-users.fxml
src/main/resources/maxwainer/college/gui/editor/scope/: scoped-user-editor.fxml
src/main/resources/maxwainer/college/gui/pages/: login-page.fxml
(+10 files in other folders)
