<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import org.controlsfx.property.editor.AbstractObjectField?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="maxwainer.college.gui.pages.ticket.OrderTicketController">
  <Button layoutX="38.0" layoutY="522.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="127.0"
    text="Back to main menu" onMouseClicked="#onBackButtonClick"/>
  <ComboBox layoutX="248.0" layoutY="275.0" prefWidth="150.0" promptText="Active Direction"
    fx:id="directions"/>
  <Button layoutX="387.0" layoutY="412.0" mnemonicParsing="false" prefHeight="46.0"
    prefWidth="127.0" text="Order ticket" fx:id="orderTicket" onMouseClicked="#onOrderTicketClick"/>
  <ComboBox layoutX="502.0" layoutY="275.0" prefWidth="150.0" promptText="End station"
    fx:id="endStation"/>
  <ComboBox layoutX="502.0" layoutY="236.0" prefWidth="150.0" promptText="Start station"
    fx:id="startStation" />
</AnchorPane>
