<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import maxwainer.college.gui.layout.NumericField?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maxwainer.college.gui.pages.auth.RegisterPageController">
  <Button layoutX="401.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#onRegisterClick" prefHeight="50.0" prefWidth="100.0" text="Register" fx:id="registerButton"/>
  <PasswordField layoutX="377.0" layoutY="271.0" promptText="Enter your password..." fx:id="firstPasswordField"/>
  <PasswordField layoutX="377.0" layoutY="307.0" promptText="Repeat your password..." fx:id="repeatPasswordField"/>
  <TextField layoutX="469.0" layoutY="188.0" promptText="Enter username..." fx:id="usernameField"/>
  <TextField layoutX="208.0" layoutY="232.0" promptText="Enter first name..." fx:id="firstNameField"/>
  <TextField layoutX="377.0" layoutY="232.0" promptText="Enter second name..." fx:id="secondNameField"/>
  <TextField layoutX="543.0" layoutY="232.0" promptText="Enter patronymic..." fx:id="patronymicField"/>
  <NumericField layoutX="283.0" layoutY="188.0" promptText="Enter passport id..." fx:id="passportIdField"/>
</AnchorPane>
